Label {
    font-size: 20px;
    -unity-font-style: bold;
}

.descr {
    font-size: 20px;
    -unity-font-style: italic;
    background-color: rgba(0, 0, 0, 0.21);
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    padding-top: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.lvl {
    -unity-text-align: upper-center;
}

.closeBtn {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    -unity-text-align: upper-right;
    -unity-font-style: bold;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: -30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.up {
    background-color: rgb(33, 85, 132);
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    min-height: 50px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -15px;
    margin-left: 0;
}

.naem {
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    font-size: 25px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: -30px;
    margin-left: 0;
    color: rgb(0, 0, 0);
}

.statsBlock {
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    justify-content: space-around;
    min-width: 192px;
    background-color: rgba(75, 75, 75, 0.99);
    margin-top: 15px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
}
